 <!-- %%[
/* SOAP Request Variables ....................................................... */
  Set @applicationname = attributevalue('APPLICATIONNAME')
  Set @domain = attributevalue('DOMAIN')
  Set @urlstring = attributevalue('urlString')
  Set @headerlogo = attributevalue('HEADERLOGO')
  Set @transactionid = attributevalue('TRANSACTIONID')
  Set @firstname = attributevalue('FIRSTNAME')
  Set @email = attributevalue('EMAIL')
  Set @reference = attributevalue('REFERENCE')
  Set @surname = attributevalue('SURNAME')
  Set @telephonenumber = attributevalue('TELEPHONENUMBER')
  Set @paymentid = attributevalue('PAYMENTID')
  Set @hotelname = attributevalue('HOTELNAME')
  Set @hoteladdress = attributevalue('HOTELADDRESS')
  Set @holidaystartdate = attributevalue('HOLIDAYSTARTDATE')
  Set @holidayenddate = attributevalue('HOLIDAYENDDATE')
  Set @stayduration = attributevalue('STAYDURATION')
  Set @purchaseqty = attributevalue('PURCHASEQTY')
  Set @producttitle = attributevalue('PRODUCTTITLE')
  Set @saledescription = attributevalue('SALEDESCRIPTION')
  Set @offersummary = attributevalue('OFFERSUMMARY')
  Set @supportemail = attributevalue('SUPPORTEMAIL')
  Set @supportnumber = attributevalue('SUPPORTNUMBER')
  Set @customersupporttel = attributevalue('CUSTOMERSUPPORTTEL')
  Set @customersupportemail = attributevalue('CUSTOMERSUPPORTEMAIL')
  Set @resendnotice = attributevalue('RESENDNOTICE')
  Set @saleenddate = attributevalue('SALEENDDATE')
  Set @atolapplicable = attributevalue('ATOLAPPLICABLE')
  Set @packageintro = attributevalue('PACKAGEINTRO')
  Set @packageprice = attributevalue('PACKAGEPRICE')
  Set @departingfrom = attributevalue('DEPARTINGFROM')
  Set @packagediscount = attributevalue('PACKAGEDISCOUNT')
  Set @guestdetails = attributevalue('GUESTDETAILS')
  Set @flightdetails = attributevalue('FLIGHTDETAILS')
  Set @postaladdress = attributevalue('POSTALADDRESS')
  Set @travellerdetails = attributevalue('TRAVELLERDETAILS')
  Set @footersummary = attributevalue('FOOTERSUMMARY')
  Set @atollink = attributevalue('ATOLLINK')
  Set @salecalltoactiontextcolor = attributevalue('SALECALLTOACTIONTEXTCOLOR')
  Set @salebuttontextcolor = attributevalue('SALEBUTTONTEXTCOLOR')

  /* Auth login variables ....................................................... */
  Set @now = FormatDate(Now(), "YYYY-MM-DD", "", "en-US")
  Set @authToken = concat(Base64Encode(@email), ".", @reference, ".", @now)
  Set @encData=EncryptSymmetric(@authToken, "des;mode=ecb;padding=pkcs7", 'EmailEncryptionKey', @null, @null, @null, @null, @null)
  Set @encData = replace(@encData, "+", "-")
  Set @encData = replace(@encData, "/", "_")

  /* Google variables ....................................................... */
  Set @gaMedium = "email"
  Set @gaSource = "api"
  Set @gaCampaign = jobid
  Set @gaContent = _DataSourceName
  Set @gaString = concat("auth=", @encData, "&affiliate=", @urlstring, "&utm_medium=", @gaMedium, "&utm_source=", @gaSource, "&utm_campaign=", @gaCampaign, "&utm_content=", @gaContent)

  /* URL variables  ....................................................... */
  Set @completeHoldUrl=Concat("https://", @domain, "/holds?", @gaString)
  set @currentSalesUrl = Concat("https://", @domain, "/current-sales?", @gaString)

  /* ......................... Send Logging Variables ................................... */
  Set @eventId = attributevalue('eventId')
  Set @requestId = attributevalue('requestId')
  Set @requestTimestamp= attributevalue('requestTimestamp')
]%%-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
     <title>{{applicationname}}</title>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <meta http-equiv="Content-Style-Type" content="text/css"/>
    <!--    Centered in Hotmail-->
    <style type="text/css">
      .ReadMsgBody {
      width: 100%
      }
      .ExternalClass {
      width: 100%;
      line-height: 100%;
      }
      .ExternalClass #main-header {
      margin-top: 10px;
      }
      /***************************************************
      MOBILE TARGETING
      ***************************************************/
      @media only screen and (max-device-width: 480px) {
      body {
      background-color: #ffffff;
      }
      body[class=media]  td[class=whiteColor] {
      background-color: #ffffff!important;
      }
      body[class=media]  tr[class=nav] {
      display: none;
      }
      body[class=media] td[class=lessPadding] {
      padding-left: 5px!important;
      }
      body[class=media]  td[class=social], body[class=media]  td[class=description],body[class=media]  table[class=featured] {
      display: none;
      }
      body[class=media]  table[id=container], body[class=media] table[id=header], body[class=media] table[class=footer],  body[class=media] table[class=mainHeader] {
      width: 320px!important;
      }
      body[class=media]  img[class=saleImage], body[class=media]  table[class=excellentFor] {
      width: 320px!important;
      }
      body[class=media]  img[class=headerImage] {
      padding-top:0px!important;
      }
      body[class=media]  td[class=headerTable] {
      text-align:center!important;
      }
      body[class=media]  td[class=headerTable] img {
      margin:auto!important;
      }
      body[class=media]  table[class=excellentFor] {
      margin-left:0px!important;
      padding-left: 10px!important;
      }
      body[class=media]  table[class=saleDetails]  {
      width: 313px!important;
      }
      body[class=media]  td[class=imageHeight] {
      height: auto!important;
      }
      body[class=media] table[class="button"] {
      width: 108px!important;
      padding-left: 11px!important;
      padding-top: 5px;
      padding-bottom: 5px;
      padding-right: 3px;
      }
      body[class=media] span[class="hideMobile"] {
      display: none;
      }
      body[class=media] em[class="endsIn"] {
      display: block;
      }
      body[class=media] span[class="reminder"] {
      display: none;
      }
      body[class=media] td[class="preHeader"] {
      font-size: 10px!important;
      -webkit-text-size-adjust:none;
      }
      body[class=media] td[class="preHeader"] {
      font-size: 10px!important;
      -webkit-text-size-adjust:none;
      }
      body[class=media] td[class="impulseButton"], body[class=media] td[class="viewSalesButton"] {
      display:none;
      }
      body[class=media] img {
      max-width: 320px;
      }
      body[class=media] p[class=mainTitle] {
      font-size: 26px!important;
      }
      }
      /* More Specific Targeting */
      @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
      /* ipad (tablets, smaller screens, etc) */
      body[class=media]  tr[class=nav], body[class=media]  td[class=social] {
      display: none;
      }
      body[class=media] table[class="button"] {
      width: 108px!important;
      padding-left: 11px!important;
      padding-top: 5px;
      padding-bottom: 5px;
      padding-right: 3px;
      }
      }
      @media only screen and (-webkit-min-device-pixel-ratio: 2) {
      /*iPhone 4g styles in here */
      }
      /***************************************************
      END MOBILE TARGETING
      ***************************************************/
    </style>
    <style type="text/css">
      .nav a {
      text-decoration: none;
      color: #000000;
      }
      a:visited, a:hover {
      text-decoration: none;
      color: #000000;
      }
    </style>
  </head>
  <body class="media" align="center" bgcolor="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" style="width:95%">
    <table id="main-table" align="center" bgcolor="#000000" cellpadding="0" cellspacing="0" width="95%">
      <tr>
        <td class="whiteColor" bgcolor="#000000">
          <table id="second-table" align="center" bgcolor="#000000" cellpadding="0" cellspacing="0" width="95%">
            <tr>
              <td class="whiteColor" bgcolor="#000000">
                <table align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" id="container" style="overflow: hidden;" width="580">
                  <tr>
                    <td class="description" align="center" style="background:#000000; color:#898989; padding:10px; font-family: Arial,Helvetica, sans-serif; font-size: 12px; " valign="top">
                      Your hold has been placed
                    </td>
                  </tr>
                  <tr>
                    <td align="center">
                      <table cellpadding="0" cellspacing="0" id="header" width="550" border="0">
                        <tr>
                          <td >
                            <table class="mainHeader" width="550" cellspacing="0" cellpadding="0" align="center">
                              <tr>
                                <td class="headerTable" align="left" style="margin-left:0px; margin-top:0px;">
                                   <a href="{{changeCurrentSalesUrl}}">
                                   <img class="headerImage" style="border:none; padding-left: 0px; padding-top:10px;" alt="{{applicationname}}" src="{{headerlogo}}" />
                                  </a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" style="padding-left: 0px; padding-bottom: 10px; padding-top:15px;">
                      <table width="555" cellspacing="0" cellpadding="0" class="saleDetails">
                        <tr>
                          <td bgcolor="#eeeeee" align="center" style="padding-left: 0px; padding-top:5px; text-align:left">
                            <table width="520" class="saleDetails">
                              <tr>
                                <td class="lessPadding" style="text-align:left; padding-left: 10px; font-family: Georgia,'Times New Roman',Times,serif; font-size:13px;">
                                  <p style="font-size:13px; font-color:#FF0040;">
                                    This is not a booking confirmation, you still need to purchase your holiday.<br/>
                                    <br/>
                                     Thank you for holding a holiday on {{applicationname}}. You have until {{saleenddate}} to complete your purchase.<br/>
                                    <br/>
                                     If you don't purchase within this time then the cost of holding the holiday will automatically be added as credit to your {{applicationname}} account.<br/>
                                    <br/>
                                    To complete your purchase, use the link below. If you complete your purchase, the cost of holding the holiday will be applied as a discount to your purchase.
                                  </p>
                                  <p style="text-align:center">
                                     <a href="{{completeHoldUrl}}" style="padding-top: 5px; padding-bottom: 5px;padding-left:10px;padding-right:10px; border: none; background:{{salecalltoactiontextcolor}}; text-transform:uppercase; font-family: arial, helvetica, san-serif; color: {{salebuttontextcolor}}; font-size: 14px; text-decoration:none;">
                                    COMPLETE YOUR PURCHASE
                                    </a>
                                  </p>
                                  <p style="border-bottom:solid 1px #cccccc;padding-bottom:5px;font-size:16px;">
                                    <strong>Hold Summary:</strong>
                                  </p>
                                  <p>
                                     Customer Email: {{email}}<br/>
                                     Hold name: {{firstname}} {{surname}}<br/>
                                    {{#if telephonenumber}}
                                     Telephone Number: {{telephonenumber}}<br/>
                                    {{/if}}
                                     Transaction ID: {{transactionid}} <br/>
                                    {{#if paymentid}}
                                     Payment Id: {{paymentid}}<br/>
                                    {{/if}}
                                    {{#if departingfrom}}
                                     Departing from: {{departingfrom}}<br/>
                                    {{/if}}
                                    <br/>
                                     Hotel: {{hotelname}} <br/>
                                     {{hoteladdress}}<br/>
                                    {{#if customersupportemail}}
                                     Customer Support Email: {{customersupportemail}} <br/>
                                    {{/if}}
                                    {{#if customersupporttel}}
                                     Customer Support Phone: {{customersupporttel}} <br/>
                                    {{/if}}
                                     {{flightdetails}}
                                  </p>
                                  <p>
                                    %%[if empty(@flightdetails) then]%%
                                     Check-in: {{holidaystartdate}} <br/>
                                     Check-out: {{holidayenddate}} <br/>
                                     Duration: {{stayduration}} nights<br/>
                                     Number of Rooms: {{purchaseqty}}<br/>
                                    {{/if}}
                                    %%[if empty(@guestdetails) then]%%
                                     {{guestdetails}}<br/>
                                    {{/if}}
                                    <br/>
                                    {{#if travellerdetails}}
                                    <em>Travellers:</em><br/>
                                     {{travellerdetails}}<br/>
                                    <br/>
                                    {{/if}}
                                    %%[if empty(@postaladdress) then]%%
                                     {{postaladdress}}<br/>
                                    {{/if}}
                                  </p>
                                  <p>
                                    %%[if empty(@postaladdress) then]%%
                                     {{packageprice}}<br/>
                                    <br/>
                                    {{/if}}
                                  </p>
                                  <p style="border-bottom:solid 1px #cccccc;padding-bottom:5px;font-size:16px;">
                                    <strong>Sale Details, including cancellation policy:</strong>
                                  </p>
                                  <p>
                                     {{producttitle}}<br/>
                                     {{offersummary}}<br/>
                                     {{saledescription}}<br/>
                                    <br/>
                                     {{packagediscount}}<br/>
                                    <br/>
                                    {{#if atolapplicable}}
                                    Please click here to print your ATOL Certificate.  This is an important document, so please keep it safe and take it with you whilst you are on holiday.
                                    <br/>
                                     <a href="{{atollink}}">View ATOL Certificate</a><br/>
                                    <br/>
                                    {{/if}}
                                    <br/>
                                     Please get in contact if you need further information before booking, just email us at <a href="mailto:{{supportemail}}" style="text-decoration:none" target="_blank">{{supportemail}}</a><br/>
                                    <br/>
                                    <br/>
                                     {{applicationname}}
                                    <br/>
                                    <br/>
                                     Don't forget to add Secret Escapes (<a href="mailto:{{supportemail}}" style="text-decoration:none" target="_blank">{{supportemail}}</a>) to your address book to make sure we can get in contact with you
                                  </p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="whiteColor" align="left">
                      <table style="background:#000000;" cellpadding="0" cellspacing="0" class="footer" width="580">
                        <tr>
                          <td class="whiteColor" align="left" style="font-family: Arial,Helvetica, sans-serif; font-size:11px; color:#898989;">
                            <p>
                               Clicking on this email logs you into {{applicationname}}. If you want to tell friends about the sales it's best to use the share buttons on the site. If you need to get in contact, please email us at <a href="mailto:{{supportemail}}" style="text-decoration:none" target="_blank">{{supportemail}}</a> or give us a call on {{supportnumber}}<br/>
                              <br/>
                               This email was sent to {{email}}<br/>
                              <br/>
                              Secret Escapes Ltd<br/>
                              29-35 Farringdon Road EC1M 3JB England & Wales Company No. 07026107<br/>
                               © Secret Escapes %%=DatePart(Now(),'year')=%%
                            </p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <custom name="opencounter" type="tracking">
  </body>
</html>