

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="https://www.w3.org/1999/xhtml">
  <head>
    <meta https-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
     <title>{{applicationname}}</title>
    <style type="text/css">
      /* Client-specific Styles */
      #outlook a {padding:0;} /* Force Outlook to provide a "view in browser" menu link. */
      body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
      /* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
      .ExternalClass {width:100%;} /* Force Hotmail to display emails at full width */
      .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing.  */
      #backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
      img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;}
      a img {border:none;}
      .image_fix {display:block;}
      p {margin: 1em 0;}
      table td {border-collapse: collapse;}
      table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
      /***************************************************
      ****************************************************
      MOBILE TARGETING
      */
      @media only screen and (max-width: 480px) {
        body[class=media] td[class="viewSalesButton"] {
        display:none;
        }
        *[class].mob-hide {  display:none !important;  }
        *[class].mob-show {  display:block !important;  overflow:visible !important;  float:none !important;  width:100% !important;  height:auto !important;  max-height: none !important;  }
        body[class=media] table[class="salesTable"], body[class=media] table[class="mainHeader"], body[class=media] table[class="preHeader"], body[class=media] table[class="sales"], body[class=media] table[class="footer"] {
        width:320px;
        }
        body[class=media] table[class=sales] td[class=individualSale]{
        display:block;
        margin: auto;
        }
        body[class=media] *[class=spacer] {
        height:0px;
        display: block;
        }
        body[class=media] table[class="repeatTable"] {
        width:270px;
        }
        body[class=media] img[class=logo] {
        width="120"
        padding-left: 55px!important;
        }
        body[class=media] td[class=individualSale] {
        display: block;
        min-height:300px!important;
        }
        body[class=media] td[class=repeatSpacer] {
        display: block;
        min-height:100px!important;
        }
        body[class=media] img[class=saleImage] {
        max-width: 320px!important;
        }
        body[class=media] table[class=saleDetails] {
        max-width: 320px!important;
        }
        body[class=media] td[class=repeatSale] {
        display:block;
        margin: -100px;
        }
        body[class=media] img {
        max-width: 320px!important;
        }
        body[class=media] p[class=destination] {
        padding:25px!important;
        }
        body[class=media] td[class=repeatPadding] {
        padding-top:5px!important;
        }
        body[class=media] div[class=mainTitle] {
        font-size: 25px!important; line-height:25px!important;
        }
        body[class=media] div[class=otherTitle] {
        font-size: 18px!important; line-height:20px!important;
        }
      }
      /* More Specific Targeting */
      @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
      /* ipad (tablets, smaller screens, etc) */
      }
      @media only screen and (-webkit-min-device-pixel-ratio: 2) {
      /*iPhone 4g styles in here */
      }
      html, body { margin:0; padding:0; }
    </style>
    <!-- Targeting Windows Mobile -->
    <!--[if IEMobile 7]>
    <style type="text/css">
    </style>
    <![endif]-->
    <!-- ***********************************************
      ****************************************************
      END MOBILE TARGETING
      ****************************************************
      ************************************************ -->
    <!--[if gte mso 9]>
    <style>
      /* Target Outlook 2007 and 2010 */
    </style>
    <![endif]-->
  </head>
  <body class="media" style="margin:0px">
    <custom name="opencounter" type="tracking">
    <table class="mainContainer" align="center" bgcolor="#f3f3f4" cellpadding="0" cellspacing="0" width="100%" height="100%" style="margin:0px">
      <tr>
        <td>
          <table class="salesTable" align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" width="559">
            <tr>
              <td class="preHeaderContainer" bgcolor="#f3f3f4">
                <table class="preHeader" align="center" bgcolor="#f3f3f4" cellpadding="0" cellspacing="0" width="559">
                  <tr>
                    <td class="viewSalesButton" align="right" style="color:#f3f3f4; padding-bottom: 14px; padding-top:5px; font-family:Arial,Helvetica,sans-serif; font-size: 12px;" valign="bottom">
                       Herzlich willkommen bei {{applicationname}}
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td>
                <table class="salesTable" align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" width="559" height="50px">
                  <tr>
                    <td height="50">
                      <table class="mainHeader" width="559" height="50px" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center">
                        <tbody>
                          <tr>
                            <td align="center">

                               <img class="logo" style="border:none;padding:10px 10px 10px 10px;" alt="{{applicationname}}" src="{{headerlogo}}" />

                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr bgcolor="#ffffff">
              <td style="font-family: georgia, arial, sans-serif; font-size: 28px; font-weight:300; color: #1a1a1a; text-align:center;line-height: 40px; padding-top:20px; padding-bottom:0px; padding-left:15px; padding-right:15px;" st-title="rightimage-title">
                <div align="center">

                   Herzlich willkommen bei {{applicationname}}
                </div>
              </td>
            </tr>
            <tr>
              <td style="font-family: georgia, arial, sans-serif; font-size: 20px; font-weight:300; color: #999999; text-align:center;line-height: 23px; padding-top:0px; padding-bottom:10px; padding-left:15px; padding-right:15px; font-style:italic;" st-title="rightimage-title">
                <div align="center">
                  Bitte bestätigen Sie Ihre Anmeldung
                </div>
              </td>
            </tr>
            <tr class="viewSalesButton" width="500" align="center">
              <td class="viewSalesButton" width="500"align="center" style="font-family:‘Helvetica Neue’,Helvetica,Arial;font-size:11px;line-height:19px;padding-top:0px">
                 <table width="80%" cellspacing="0" cellpadding="0" align="center" style="border-bottom:1px solid {{salecalltoactiontextcolor}}">
                  <tbody>
                    <tr>
                      <td></td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
            <tr>
              <td width="100%" height="20"></td>
            </tr>
            <tr bgcolor="#ffffff">
              <td valign="top" align="center" class="imageHeight" style="border-spacing:0px;" bgcolor="#ffffff">
                <!-- MAIN IMAGE START -->
                <table class="mob-hide" width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="table-layout: fixed;" align="center">
                  <tr>
                    <td style="padding-bottom:20px;" valign="top">
                      <table class="fluid-" cellpadding="0" cellspacing="0" border="0" align="center">
                        <tr>
                          <td><img class="fluid-" src="http://image.email.secretescapes.com/lib/fe90127277660c7b70/m/2/LiguriaBanner.jpg" style="display:block" width="559"  border="0" alt="JETZT ANMELDUNG BESTÄTIGEN" title="JETZT ANMELDUNG BESTÄTIGEN" /></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!-- DESKTOP --><!-- MOBILE --><!--[if !mso]><!-->
                <table class="mob-show" width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="table-layout: fixed; display:none; max-height:0; mso-hide:all; overflow:hidden;" align="center">
                  <tr style="width:0; overflow:hidden; float:left; display:none; max-height:0px; mso-hide:all;" class="mob-show">
                    <td style="padding-bottom:20px;" valign="top">
                      <table class="fluid-" cellpadding="0" cellspacing="0" border="0" align="center">
                        <tr>
                          <td><img class="fluid-" src="http://image.email.secretescapes.com/lib/fe91127277660c7b71/m/2/welDay7_hero_mob.png" style="display:block" width="640"  border="0" alt="JETZT ANMELDUNG BESTÄTIGEN" title="JETZT ANMELDUNG BESTÄTIGEN" /></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!--<![endif]--><!-- MOBILE -->
                <!-- MAIN IMAGE END -->
              </td>
            </tr>
            <tr>
              <td style="font-family: arial, sans-serif; font-size: 15px; color: #868B8C; padding-top: 10px; padding-bottom: 0px; padding-left: 25px; padding-right: 25px; text-align:center;line-height: 20px;" st-content="fulltext-paragraph">
                Fast geschafft: gleich erhalten Sie Zugang zu über 100 ausgewählten Angeboten für exklusive Hotels und Luxusreisen.
                <br/><br/>
              </td>
            </tr>
            <tr>
              <td valign="bottom" align="center" style="padding-bottom: 5px;padding-top: 5px;">
                 <table width="300" cellspacing="0" cellpadding="0" bgcolor="{{salecalltoactiontextcolor}}" style="padding-top: 3px; padding-bottom: 3px;text-align:center;">
                  <tbody>
                    <tr>
                      <td>
                         <a style="line-height:36px; width:320px; color: {{salebuttontextcolor}}; text-decoration: none; font-family: Arial,Helvetica, sans-serif; font-size: 17px;" href="{{activationLink}}">
                        JETZT ANMELDUNG BESTÄTIGEN</a>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
            <tr>
              <td width="100%" height="20"></td>
            </tr>
            <tr>
               <td style="font-family: georgia, arial, sans-serif; font-size: 22px; color:{{salecalltoactiontextcolor}}; text-align: left; line-height: 24px; padding-top:25px; padding-bottom: 10px; padding-left:15px; padding-right:15px; font-style: italic;" st-title="rightimage-title">
                <div align="center">
                  Aller guten Gründe sind drei:
                </div>
              </td>
            </tr>
            <tr>
              <td style="font-family: arial, sans-serif; font-size: 15px; color: #868B8C; padding-top: 0px; padding-bottom: 20px; padding-left: 25px; padding-right: 25px; text-align:left;line-height: 20px;" st-content="fulltext-paragraph">
                <ul>
                  <li>Exklusive Angebote für handverlesene Hotels und Reisen</li>
                  <li>Bis zu 70% Preisnachlass, den Sie anderswo nicht finden</li>
                  <li>Zusätzliche schöne Extras wie Spa-Zugang, Sekt und vieles mehr</li>
                </ul>
              </td>
            </tr>
            <tr>
              <td style="font-family: Georgia,'Times New Roman',Times,serif; font-size: 14px; padding-top:10px; padding-left:15px; padding-right:10px; padding-bottom:20px;text-align:center;">
                <p style="margin-bottom:0;">
                  Liebe Gr&uuml;βe,
                </p>
                 <p style="font-family: Georgia,'Times New Roman',Times,serif; font-size:18px; margin-bottom:0px;margin-top:10px">{{applicationname}}</p>
              </td>
            </tr>
            <tr>
              <td align="left">
                <table style="background:#f3f3f4;" cellpadding="0" cellspacing="0" class="footer" width="559">
                  <tr>
                    <td align="center" style="font-family:Arial,Helvetica,sans-serif; line-height:18px; font-size:11px; color: rgb(153, 153, 153);">
                      <p>
                        <!-- %%[ if @applicationname != 'Secret Escapes' then ]%% -->
                         {{applicationname}} wird von Secret Escapes Ltd betrieben und vermittelt exklusive Reise- und Hotelangebote von den zugehörigen Reiseveranstaltern/ -anbietern.
                        <br/><br/>
                        {{/if}}
                         Wenn Sie auf unsere E-Mails klicken, werden Sie bei {{applicationname}} eingeloggt. Um uns zu kontaktieren, senden Sie uns bitte eine E-Mail an {{supportemail}} oder rufen Sie uns unter +49 (0)30 221 53 18 30 an.
                        <br/><br/>
                         Diese E-Mail wurde an {{email}} gesendet.<br/><br/>
                        Secret Escapes
                        120 Holborn
                        EC1N 2TD
                        England & Wales Company No. 07026107
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>